<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.epp.internal.mpc.ui.wizards.MarketplaceWizardDialog_dialogBounds.absolute">
		<item value="698" key="DIALOG_WIDTH"/>
		<item value="1|.AppleSystemUIFont|11.0|0|COCOA|1|.AppleSystemUIFont" key="DIALOG_FONT_NAME"/>
		<item value="712" key="DIALOG_HEIGHT"/>
		<item value="398" key="DIALOG_X_ORIGIN"/>
		<item value="23" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
