<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="student.xsl"?>
<!DOCTYPE students SYSTEM "stud_dtd.dtd">
<students>
<student>
    <studentdata>
        <firstname> Anup </firstname>
        <lastname> Adhikari </lastname>
        <email>  anup@astahm.com </email>
    </studentdata>
</student>
<courses>
    <elective1> ImageProcessing </elective1>
    <elective2> Knowledge Engineering </elective2>
    <elective3> Semantic Web </elective3>
    <elective4> Machine Learning </elective4>
</courses>
</students>
