<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<list key="org.eclipse.ui.internal.wizards.datatransfer.SmartImportRootWizardPage.knownSources">
		<item value="/Users/anupadkh/Downloads/src/main"/>
		<item value="/Users/anupadkh/Downloads/src"/>
	</list>
	<section name="CleanDialogSettings">
		<item value="484" key="DIALOG_WIDTH"/>
		<item value="false" key="TOGGLE_SELECTED"/>
		<item value="378" key="DIALOG_HEIGHT"/>
		<item value="398" key="DIALOG_X_ORIGIN"/>
		<item value="127" key="DIALOG_Y_ORIGIN"/>
	</section>
	<section name="SaveAsDialogSettings">
		<item value="525" key="DIALOG_WIDTH"/>
		<item value="1|.AppleSystemUIFont|11.0|0|COCOA|1|.AppleSystemUIFont" key="DIALOG_FONT_NAME"/>
		<item value="529" key="DIALOG_HEIGHT"/>
		<item value="378" key="DIALOG_X_ORIGIN"/>
		<item value="22" key="DIALOG_Y_ORIGIN"/>
	</section>
</section>
